<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="501.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.library.controller.LoansController">
   <children>
      <Label alignment="TOP_LEFT" layoutX="60.0" layoutY="58.0" prefHeight="24.0" prefWidth="580.0" text="Kölcsönzések listája" wrapText="true" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font name="Ubuntu Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="loanBookTable" layoutX="40.0" layoutY="84.0" prefHeight="238.0" prefWidth="761.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
